# integration_java_example

./: .gitignore  pom.xml  readme.md
src/main/java/pe/gob/reniec/pki/idaas/integration/: SpringConfig.java  WebConfig.java
src/main/java/pe/gob/reniec/pki/idaas/integration/controllers/: HomeController.java  IndexController.java  ParentController.java
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
